server.port=8080

#spring.profiles.active=dev

logging.config=classpath:logback-spring.xml


# Mysql info
spring.datasource.url=jdbc:mysql://localhost:3306/thinkinginmysql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver